#logging.level.org.springframework = debug
#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:restfulWS;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.path=/h2
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=create-drop





